.page {background:#efefef;}
.bdbottom {position:relative; overflow:hidden;}
.bdbottom:after {content:" "; height:1px; width:100%;     background-color: rgba(0,0,0,.12); position:absolute;bottom:0;left:0;}
.bdtop {position:relative; overflow:hidden;}
.bdtop:before {content:" "; height:1px; width:100%;     background-color: rgba(0,0,0,.12); position:absolute;top:0;left:0;}
.title1 {padding-bottom:10px;}
.ui-row {overflow:hidden;}
.list-block {font-size:14px; margin:0;}

/*-- box --*/
.box2 {padding: 10px 15px;}

.row2 {margin-bottom:10px;}
.state-p1 {color:#999;}
.state-p1 .sp1 {display:inline-block;}

/*-- alert --*/
.alert {padding: 10px 15px; margin-bottom: 15px;  border: 1px solid transparent;border-radius: 4px;}
.alert-success {color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;}
.alert-info {color: #31708f;background-color: #d9edf7;border-color: #bce8f1;}
.alert-danger {color: #a94442;background-color: #f2dede;border-color: #ebccd1;}

/*-- top-header --*/
.navbar-fixed .page-content {padding-top:45px;padding-bottom: 45px;}
.navbar {height:45px;}
.navbar-inner {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;}
.navbar .center, .subnavbar .center {font-size:16px; line-height:45px;}
.navbar a.link {line-height: 45px;height: 45px;}

.top-search { box-sizing: border-box;width: 100%;height: 100%;display: block;border: none;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;appearance: none;border-radius: 0;font-family: inherit;color: #fff;font-size: 16px;font-weight: 400;background-color: transparent;background-repeat: no-repeat;background-position: 0 center;-webkit-transition-duration: 300ms;transition-duration: 300ms;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20fill%3D'%23FFFFFF'%20height%3D'24'%20viewBox%3D'0%200%2024%2024'%20width%3D'24'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M15.5%2014h-.79l-.28-.27C15.41%2012.59%2016%2011.11%2016%209.5%2016%205.91%2013.09%203%209.5%203S3%205.91%203%209.5%205.91%2016%209.5%2016c1.61%200%203.09-.59%204.23-1.57l.27.28v.79l5%204.99L20.49%2019l-4.99-5zm-6%200C7.01%2014%205%2011.99%205%209.5S7.01%205%209.5%205%2014%207.01%2014%209.5%2011.99%2014%209.5%2014z'%2F%3E%3Cpath%20d%3D'M0%200h24v24H0z'%20fill%3D'none'%2F%3E%3C%2Fsvg%3E");-webkit-background-size: 24px 24px;background-size: 24px 24px;border-bottom: 1px solid #fff;opacity: .6;margin: 0 20px; height:30px;    line-height: 30px; box-flex:1;
-moz-box-flex:1;
-webkit-box-flex:1;
position:relative;overflow:hidden;

}
.top-search a{display:block;width:100%; color:#fff;padding: 0 36px 0 24px;}

.navbar .center {flex-shrink:0; margin-right:0; margin-left:0;}
.center-t1 {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;text-align:center;padding-right:56px; font-size:16px;}
.top-person {background: url("../images/person.png") right 0 no-repeat;width: 30px;height: 30px;background-size: 100px;margin-right: 16px; display:block;}
.top-area {color: #fff;  position:relative; padding-right:20px; margin-right:0; height:45px; line-height:45px; display:inline-block; padding-left:16px;}
.navbar .right {margin-left:0;    padding-top: 3px;}


.top-area:before { content: " ";border-left: 7px solid transparent;border-top: 7px solid #fff;border-right: 7px solid transparent;border-bottom: 7px solid transparent;height: 0px;width: 0px;position: absolute;bottom: 0;margin-left: 0px;right: 0;top: 22px;}
.top-area:after { content: " ";border-left: 7px solid transparent;border-top: 7px solid #2196f3;border-right: 7px solid transparent;border-bottom: 7px solid transparent;height: 0px;width: 0px;position: absolute;bottom: 0;margin-left: 0px;right: 0;top: 20px;}

.contacts-block li:not(.list-group-title) { padding-left: 100px;}

.navbar-fixed .page>.searchbar {top:0;}
.navbar-fixed .page>.searchbar~.page-content {padding-top:16px;}
.searchbar-input .button {display:inline-block; position: absolute;top: 0;right: 0;height: 33px;width: 64px; display:none;}
.searchbar .searchbar-input {box-sizing:border-box;}
.searchbar .searchbar-input.active {padding-right:70px;}
.searchbar-found .button {display:inline-block;}
.search-here li {display:inline-block;}

.searchbar .back{ margin-left: 0;margin-right: 10px;}

/*-- index --*/
.index-page-content .box2{padding: 0;}
.category {padding: 20px 3%;padding-bottom: 0;width: 100%;box-sizing: border-box;}
.category .item {width:25%; text-align:center; float:left; padding-bottom:10px;}
.category .item img { border-radius: 22px;-webkit-border-radius: 22px;width: 44px;height: 44px;margin: 0 auto 3px auto;color: #333;position: relative;display: block;}
.category .item .txt { display: block;color: #333;font-size: 14px;}

.cate-swpier {height: 166px;padding-bottom: 26px;margin-bottom: 15px;background: #fff;}
.swiper-container-horizontal>.swiper-pagination-cate {height: 30px;bottom: 0;line-height: 20px;}

.swiper-c2 {height:80px; padding-bottom:0px; background:#fff; margin-bottom:15px;}
.swiper-c2 img {height:80px; width:100%; display:block;}
.swiper-c2>.swiper-pagination {bottom:3px; display:none;}

.box1 {background:#fff; margin-bottom:15px;}
.box1 .hd {line-height:30px;margin:0 0px; padding:6px 15px;}
.box1 .item .img{width: 85px;height: 100px; margin:0 auto;}
.list-jjh {padding-top:10px;padding-bottom:10px;width:100%; padding-left:2%; padding-right:2%; box-sizing:border-box; }
.list-jjh .img img{width:85px; height:100px;}
.list-jjh .item{font-size: 12px;margin-left: 0px;text-align: center; overflow:hidden; width:33%; display:inline-block; float:left; }
.list-jjh .item .txt {padding-top:2px; padding-bottom:2px; color:#666;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;font-size:12px;line-height:1.2;}
.list-jjh .item .date {padding-top:2px; padding-bottom:2px; color:#999;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;font-size:12px; line-height:1.2;}
.list-jjh .item .button {line-height: 25px;height: 25px;font-size: 12px;width: auto;margin: 0 auto;width:85px;}
.list-jjh .item .button.button-wait { background:#999;}

.list-block .item-content {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;width:100%;}

.media-list-1{margin:0;}
.media-list-1 .item-after {color:#f60;}
.media-list-1 ul:before {display:none;}
.media-list-1 .item-media {width:120px;}
.media-list-1 .item-media img {border-radius:0; width:100%; max-width: inherit;}
.swiper-c3 .swiper-slide{width:85px;}
.media-list-1 .item-inner:after {display:none;}
.media-list-1 li:after { content: " ";height: 1px;width: 100%;background-color: rgba(0,0,0,.12);position: absolute;bottom: 0;left: 0;}
.media-list-1 li:last-child:after {display:none;}


/*-- footer --*/
.footer {position: fixed;bottom: 0;width: 100%;background: #eee;height: 45px;line-height: 45px; display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box; z-index:10;}
.footer:before {content: '';position: absolute;left: 0;top: 0;bottom: auto;right: auto;height: 1px;width: 100%;background-color: #c4c4c4;display: block;z-index: 15;-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;}
.footer .boxfx {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1; display:block; text-align:center; position:relative;display:block; overflow:hidden;}
.footer a{display:block; color:#333;z-index: 10;}

/*-- pro-item --*/
.proit-img {position:relative;}
.proit-img img{display:block;}
.proit-link-img { position: absolute;z-index: 10;top: 50%;background-color: rgba(0, 0, 0, 0.7);padding: 3px 10px;font-size: 12px;left: 50%;margin-left: -58px;margin-top: -12px;}
.proit-link-img a {color:#fff;}
.lyout-2 {padding: 3px 15px; margin-bottom:15px;}
.lyout-2 .left{text-align:left;}
.lyout-2 .right{text-align:right;}
.proit-price {font-size:30px; color:#f60;}
.proit-price .sp1 {font-size:20px;}
.lyout-2 {background:#fff;}
.pro-item-price .right{padding-top:3px;}
.pro-item-price .right .button { width: 100px;margin-left: auto;float: right;margin-left: 10px;}

.intro h3{color: #333; font-size:16px;}
.lyout-1 {margin-bottom: 15px;background: #fff;padding: 10px 15px;}

.advantage {display: box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;width: 100%;line-height: 25px;margin-top: 3px;margin-top: 8px;padding-top: 8px;}
.advantage-item {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1; width:100%; display:block;}
.advantage-item i{background-image: url("../images/comm.png");background-size: 25px auto;background-position: 0 -275px;display: inline-block;height: 18px;width: 18px;vertical-align: sub;margin-right: 5px; }

.tel-ly i{background: url("../images/comm.png");background-size: 25px auto;width: 24px;height: 27px;display: inline-block;}
.row-box {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;}
.adress-bk .col-80{ border-right:0px solid #ddd; position:relative; box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;}
.adress-bk .col-20{border-left: 1px solid #ddd;position: relative;width: 50px;text-align: center; display:box;
display: -webkit-box;
display: -ms-flexbox;
display: -moz-box;-webkit-box-align: center;-moz-box-align:center;box-align: center;}
.adress-bk .tag {position: absolute;font-size: 12px;color: #666;right: 0;top: 50%;padding-right: 10px;margin-top: -5px;}
.adress-bk .p1 {padding-right: 60px;line-height: 17px;font-size: 14px;color: #333;padding-top: 10px;padding-bottom: 10px;background: url("../images/icon-map.png") 0 center no-repeat;padding-left: 25px;}

.intro .star {margin-left:5px;}
.star {display: inline-block;width: 88px;height: 18px;background: url("../images/star.png") 0 -668px no-repeat;vertical-align: middle;}
.star span {background: url("../images/star.png") 0 -578px no-repeat;display: block;height: 18px;}

.tel-ly { display: block;margin: 0 auto;width: 24px;}

/*-- .table --*/
.table {border-collapse: collapse !important;}
.table td,
.table th { text-align: left;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {padding: 8px;line-height: 1.42857143;vertical-align: top;border-top: 1px solid #ddd;}
.table-striped tbody>tr:nth-of-type(odd) {background-color: #f9f9f9;}
.table>tbody>tr>td.total-col-1 {text-align:right;padding-right:45px;}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {border: 1px solid #ddd;}

/*-- purchase-notes --*/
.purchase-notes { margin-left: 0;margin-right: 0;padding: 0;background: transparent;}
.purchase-notes dl {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;width:100%; margin:0; padding:10px 0;}
.purchase-notes dt {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box; width:70px; -webkit-box-align: center;-moz-box-align:center;box-align: center;padding-left:10px;}
.purchase-notes dd {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;padding-right:10px;}
.purchase-notes dl:nth-child(2n) {background:#f9f9f9;}


.pro-title {margin:15px 0;}
.pro-title h3{margin-bottom:0; padding-bottom:0; position:relative;}
.pro-title h3:after { content: " ";background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;width: 14px;height: 25px;right: 0;top: 0px;display: block;position: absolute;}

/*-- cumpj-tab-pane --*/
.pro-detail-box2-info {margin-bottom:15px;}
.cumpj-tab-pane { padding-left: 15px;padding-right: 15px;padding-top: 15px;background-color: #fff;padding-bottom: 15px;}
.cumpj-tab-pane .preson-order-item {margin-left:0; margin-right:0;padding:0; position:relative; padding-top:10px;  padding-bottom:10px;}
.cumpj-tab-pane .preson-order-item .time {font-size: 12px;color: #999;    line-height: 20px;}
.cumpj-tab-pane .preson-order-item.first {padding-top:0; border-top:0;}
.cumpj-tab-pane .preson-order-item .star { position: relative;top: 5px;margin: 0 5px;}
.cumpj-tab-pane .preson-order-item .star .sp1 {}
.cumpj-tab-pane .preson-order-item .txt1 {padding-top:0px;}
.relation-pro {font-weight:normal; font-size:16px; height:42px; line-height:42px;    box-shadow: 0 -1px 3px #ccc;background:#fff; border-radius:4px 4px 0 0; width:100px; text-align:center;}
.cumpj-tab-pane .preson-order-item .user{padding-bottom:10px;}

#bd-map1 {height:100%; width:100%;}


/*-- pay-content --*/
.pay-content {background:#fff;}
.pay-content h3 {padding: 15px;}
.pay-price {padding: 5px 15px;margin-top: 12px;}
.pay-price .sp1 {color:#f60;}
.pay-list-block {}

.bank-list .only-icon .alipay, .pay-method .chinabank {background-image:url("../images/bank.png");background-repeat:no-repeat}
.bank-list .icon-box .icon {background-repeat: no-repeat;display: block;float: none;height: 30px;background-image:url("../images/bank.png");}
.bank-list li {float: left;margin-bottom: 10px;display: inline;padding-left: 0;margin-right: 30px;width: 170px;}
.bank-list .icon-box { background-color: #eee;border: 1px solid #ddd;display: inline-block;vertical-align: middle;width: 120px;padding: 0;height: 30px;position: relative;box-sizing: content-box;}
.bank-list label {height: auto;padding: 0;width: auto;}
.bank-list li input { vertical-align: middle;margin-top: 0;margin-right: 5px;}
.panel-pay .panel-title {font-size:14px;}
.panel-pay .panel-title a {display:block;}
.panel-pay .panel-title .sp1 {font-size:12px; color:#999;}

.panel-pay .panel-body {padding-bottom:0px;}

.ICBCB2C, .ICBC {background-position:0 0;text-indent:-9999px}
.CMB {background-position:0 -50px;text-indent:-9999px}
.CCB {background-position:0 -100px;text-indent:-9999px}
.BOCB2C, .BOC {background-position:0 -150px;text-indent:-9999px}
.ABC {background-position:0 -200px;text-indent:-9999px}
.COMM {background-position:0 -250px;text-indent:-9999px}
.CEBBANK, .CEB {background-position:0 -300px;text-indent:-9999px}
.SPDB {background-position:0 -350px;text-indent:-9999px}
.GDB {background-position:0 -400px;text-indent:-9999px}
.GDB-EXPRESS-CREDIT {background-position:0 -400px;text-indent:-9999px}
.CITIC {background-position:0 -450px;text-indent:-9999px}
.CIB {background-position:0 -500px;text-indent:-9999px}
.SDB {background-position:0 -550px;text-indent:-9999px}
.CMBC {background-position:0 -600px;text-indent:-9999px}
.HZCBB2C {background-position:0 -650px;text-indent:-9999px}
.ICBCBTB {background-position:0 -700px;text-indent:-9999px}
.ABCBTB {background-position:0 -750px;text-indent:-9999px}
.SPDBB2B {background-position:0 -800px;text-indent:-9999px}
.alipay {background-position:0 -850px;text-indent:-9999px}
.alipay-barcode {background-position:0 -1142px;text-indent:-9999px}
.weixin-barcode {position:relative;background-position:0 -1188px}

.pay-content .item-title .sp1{ font-size:12px; color:#999;}

.pay-inputs-list {padding:15px;}
.pay-inputs-list .item-inner{padding:0;}
.pay-table {padding:0 15px;}

.infor {text-align:right; padding: 15px;}
.infor .item ,.infor .allprice{display:inline-block;}
.infor .price {color:#f60; font-size:25px; font-weight:normal;}

.pay-sub-btn {padding:0 15px;}

.pay-info {padding:0 15px; font-size:12px; padding-top:15px;}
.pay-info-row {margin-bottom:10px;}
.pay-info h2 { font-size:13px; margin-bottom:5px;}
.pay-info dl {margin:0;}
.pay-info dt {font-weight:bold; margin-bottom:5px;}
.pay-info dd {margin:0; margin-bottom:5px;}

/*-- pay-success --*/
.pay-suc-content {background:#fff;}
.pay-success {padding-top:30px; padding-bottom:30px;  margin:0 auto;text-align: center; color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;}
.pay-success .p2{ font-size:16px; margin-bottom:10px;}
.pay-success .p2 .glyphicon {margin-right:10px;}
.pay-success .alert-link {font-size:14px;}

.pay-suc-row {padding:15px; background:#fff;}
.jjh-des {padding-top:10px;padding-bottom:10px;}
.jjh-row-box {margin-top:10px; border-top: 1px solid #ddd;}

/*-- login-page --*/
.login-page-content {background:#fff;}
.login-page-content .content-block {margin: 12px 0;}
.login-bk {padding:15px;}
.login-row {padding-top:10px;font-size:13px; color:#333;}

.oter-way {padding-top:30px; padding-left: 15px;padding-right: 15px;}
.oter-way-hd {font-size:14px;color:#999; text-align:center; margin-bottom:10px;position: relative;}
.oter-way-hd span {background: #fff;position: relative;padding: 0 10px;z-index: 10;}
.oter-way-hd:after {content:" ";position:absolute;width:100%; height: 1px;background: #ddd; top:50%;left: 0;}
.oter-way-row {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;width:100%; }
.oter-way-row .item {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;display:block; text-align:center;}


/*-- search-page-content --*/
.search-page-content {overflow:hidden;}
.search-t1 {font-size:16px; font-weight:normal;padding: 15px;}
.search-t1 .sp1 {color:#f60;}
.catebar {padding:15px; display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;width:100%; box-sizing:border-box;}
.catebar select {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1; width:100%; display:block; height: 25px;font-size:16px;  }
.catebar select:nth-child(2) {margin:0 10px;}

.search-page-row {background:#fff;padding: 0;}

.infinite-scroll  {overflow:auto;}

.longwait { font-size: 12px;color: #666;padding-left: 4px;position: relative;top: -1px;}

/*-- my-page-content --*/
.tabs-animated-wrap {height:auto;}
.my-page-content .toolbar:not(.messagebar){top:0;     background-color: coral;}

.my-navbar .top-search{ background: transparent;font-size: 16px;margin: 0 10px;opacity: 1;border: 0;text-align: center;}
.my-navbar  .right{ margin-left: 0;padding-top: 3px;width: 46px;font-size: 15px;padding-left: 0px;}
.my-navbar  .right a {color:#fff;display:block;}
.my-page-content .content-block { margin: 0;padding: 0;}
.my-page-content .pro-title h3  {font-weight:normal;}
.my-page-content .pro-title h3 .sp1{ font-weight: normal;font-size: 14px;color: coral;}

.yuer-bk {padding-top:10px;padding-bottom:10px;background: #fff;}
.yuer-bk .title1 {padding-bottom:10px;font-weight:normal;padding-left:15px;padding-right:15px;}
.yuer-bk .title1 .sp1 {color:coral;}
.yuer-info {padding-top:10px; padding-bottom:10px;}
.yuer-info h3 {font-weight:normal; padding-left: 15px;padding-right: 15px;padding-bottom: 10px;  font-size:14px;  }
.yuer-info-table {margin:0 15px; border-left: 1px solid #ddd; border-right: 1px solid #ddd; margin-bottom:15px;border-bottom: 1px solid #ddd;}
.yuer-info .table {   width: 100%;}
.yuer-info .table th{}

.myset-page-content h2,.myset-page-content h3{font-weight:normal;}

.yuer-about {padding: 10px 15px;}
.yuer-about h2 {font-size:14px;margin-bottom:5px;}
.yuer-about h4 {margin-bottom:5px;}
.yuer-about p {margin-bottom:10px;}

.bag-content-block {background: #fff;}

.sc-list-block .button{margin: 0 15px; }
.sc-list-block li {padding-bottom:10px;}

/*-- order-list-block --*/
.order-list-block {background:#fff;}
.order-list-block .info {padding: 10px 15px;    padding-top: 0;  color:#757575;}
.order-list-block .info p { margin-bottom: 10px;background-color: bisque;padding: 5px;margin-top: 5px;}
.order-list-block .info p .sp1 {margin-left:5px;}

.oreder-btn-gorund {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box;width:100%; -webkit-box-pack: left; -moz-box-pack: left; box-pack: left;}
.oreder-btn-gorund a {margin:0 0px; width:120px;    margin-right: 10px;}

.myset-page-content { margin: 0;margin-bottom: -12px;}

.myset-page-content  .my-set-title { margin-bottom: -12px;padding-left: 15px;line-height:42px; height:40px; margin-top:0;}

.myset-page-content .title1 .sp1{font-size:12px;color:coral;}

.set-email-llist-block {background: #fff;}

.val-email-btn { width: 100px;margin: 0 auto;margin-bottom: 10px;}
.list-block-set li{padding-bottom:0px;}

.list-block-set .item-inner:after{display:none !important;}

.pl-info-title {font-size:14px;}

/*-- biz-title --*/
.biz-title {}

.biz-store {padding:10px 15px; font-size:14px; font-weight: bold;}
.biz-list-item {padding-bottom: 10px;margin-bottom: 10px; }
.biz-list-item:first-child {padding-top:10px;}

.biz-list-item .oreder-btn-gorund {padding-top:10px;    margin: 0 10px;}

.biz-row {display:box;display: -webkit-box;display: -ms-flexbox;display: -moz-box; padding: 0 15px;}
.biz-row .col1 {box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;width:100%; color: #999;}
.biz-row .col1 .sp1 {color:coral; }

.biz-row-name .col1{font-size:14px;font-weight:bold; word-wrap: break-word;text-overflow: ellipsis;white-space:nowrap;overflow: hidden;}

.biz-list-item .oreder-btn-gorund a { width: 79px;line-height: 25px;height: 28px;}
.valp1 {color:#999;font-size:13px;padding: 0 15px;}

.yuer-info-yxf {padding-top:0;}

/*-- box-col2-1 --*/
.box-col2 {font-weight:normal;font-size:14px;}

.order-xg {padding: 15px;}

/*-- biz-add-pro --*/
.add-form-ground .item-input-field {overflow:hidden;}
.add-pro {padding: 0 15px;}
.add-pro .item-inner{padding-right: 0;}

.add-form-ground label.label-radio.item-content{width: 80px;padding: 0;float: left;min-height: inherit;height: 34px;}
.add-form-ground label.label-radio .item-media {min-width: 20px;display: inline-block;overflow: hidden;width: 21px;margin-bottom: 0;padding-top: 4px;vertical-align: middle;}
.add-form-ground label.label-radio .item-inner {display: inline-block;color: #000;padding: 0;margin: 0;width: 93px;background: transparent;padding-left: 10px;height: 20px;min-height: inherit;padding: 0;line-height: 20px;vertical-align: middle;padding-left: 6px;}
.add-form-ground label.label-radio .item-title {width: 64px;height: 26px;color: #666;visibility: visible;display: inline-block;background: transparent;font-size: 15px;position: relative;top: -2px;}
.form-sub {padding-top: 10px;}

/*-- imgphoto --*/
.imgphoto {display:inline-block;  position:relative;  overflow:hidden; margin-right:5px;}
.imgphoto .img {width:75px; height:75px;}
.imgphoto .img img {width:100%;height:100%;display:block;}
.imgphoto button{position: absolute;right: 0px;top: 0px;background: #eee;color: #000;width: 20px;height: 20px;line-height: 20px;border: 0;font-size: 20px;opacity: 0.8;cursor: pointer;text-align: center;padding-left: 5px;}
.imgphoto a.set-btn {display:block;text-align:center; padding-top:5px; padding-bottom:5px; font-size:12px;background:darkgray; color:#151111;}
.imgphoto a.set-default  {background:#5F9FF4; color:#fff;}

.form-ground-file input,.form-ground-file input:hover {position: static;margin-top: 8px;width: 200px;height: 23px; display:block; font-size: 13px;}

label.label-radio input[type=radio]:checked+.item-media+.item-inner .item-title {color:#2196f3;}

.biz-msg-item {padding: 10px;border-radius: 5px;margin-bottom: 10px;background-color: #d9edf7;border-color: #bce8f1; position:relative;}
.biz-msg-item-xt {color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;}
.biz-msg-item .close {position: absolute;width: 20px;height: 20px;background: #fff;color: #999;text-align: center;line-height: 20px;opacity: 0.8;right: 0px;top: 0px;}
.biz-msg-item h3 {font-size:12px;}


/*-- biz-subnb --*/
.biz-subnb {padding: 15px 10px;}
.biz-subnb table{width:100%;border-collapse:collapse;border-spacing:0}
.biz-subnb table td,.biz-subnb table th {border: 1px solid #ddd; text-align:center;padding:5px 10px;}
.biz-subnb table .button{width: 75px;line-height: 30px;height: 30px;margin: 0 auto;}
.biz-subnb table td.label-ck {padding:0;}
.biz-subnb table .label-checkbox {display: block;padding-top: 10px;padding-bottom: 10px;overflow: hidden;}